/** @mainpage

<p><strong>%Kompas</strong> is a plugin-based application written in C++ and
released under LGPLv3 license. It provides core functionality for downloading
maps from servers, loading and saving them from/to files or archives, converting
coordinates, loading and saving tracks, points of interest and many more.</p>
@section MPGoals Goals
<ul>
<li>Lightweight C++ library with minimal dependecies for maximal
performance and easy portability to many systems (embedded systems, gaming
consoles, mobile phones etc.)</li>
<li>Plugin-based system for easy extensibility and scalability for different
needs</li>
<li>GUI created in Qt and SDL for systems with various performance</li>
</ul>

@section BuildingLink Building Kompas

Guide @ref Building "how to build Kompas" on different platforms.

@section GettingStarted Getting started with development

%Kompas is divided into a few hierarchically ordered sections. Every section resides in its own namespace. The complete hierarchy is described in @ref Architecture. List of all namespaces:

- Kompas::Utility - classes for acessing configuration files, directory listing,
  resource compiling etc.
- Kompas::PluginManager - the heart of %Kompas, provides loading, unloading and
  instancing of plugins
- Kompas::Core - base classes and plugin interfaces for map data loading,
  coordinate conversion etc.
- Kompas::QtGui - user interface written in Qt
- Kompas::Sdl - user interface written in SDL
- Kompas::Plugins - all plugins

@subsection PluginDevelopment Plugin development
First thing you probably would want to do is to develop some plugin. You can
start with basic introduction and tutorial @ref PluginManagement
"how plugins work" (from plugin developer point of view). Here is list of
plugin interfaces for which you can develop your plugin:

- Kompas::Core::AbstractRasterModel - plugins providing access to online or
  offline raster maps (for example
  @ref Kompas::Plugins::OpenStreetMapRasterModel "Open Street Map" plugin)
- Kompas::Core::AbstractVectorModel - plugins providing access to online or
  offline vector maps, points of interest, geotagged images etc.
- Kompas::Core::AbstractVectorPresenter - plugins for rendering different types
  of vector maps
- Kompas::Core::AbstractProjection - plugins for computation and conversion of
  map coordinates (for example
  @ref Kompas::Plugins::StereographicProjection "Stereographic projection"
  plugin)
- Kompas::Core::AbstractCache - plugins for caching downloaded data
- Kompas::QtGui::AbstractMapView - Map viewer widgets for Qt GUI (for example
  @ref Kompas::Plugins::GraphicsMapView "2D map view" plugin)
- Kompas::QtGui::AbstractTool - Tool plugins for Qt GUI (for
  example @ref Kompas::Plugins::DistanceMeterTool "Distance meter" plugin)

List of all plugins is in Kompas::Plugins namespace documentation.

*/
